<RCC>
    <qresource prefix="/">
        <file>images/action_delete.png</file>
        <file>images/action_add.png</file>
        <file>images/action_check.png</file>
        <file>images/action_remove.png</file>
        <file>images/application.png</file>
        <file>images/arrow_back.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_next.png</file>
        <file>images/arrow_top.png</file>
        <file>images/comments.png</file>
        <file>images/download.png</file>
        <file>images/file.png</file>
        <file>images/folder_files.png</file>
        <file>images/folder_open.png</file>
        <file>images/folder.png</file>
        <file>images/letter_open.png</file>
        <file>images/letter.png</file>
        <file>images/login.png</file>
        <file>images/maximize.png</file>
        <file>images/minimize.png</file>
        <file>images/reply.png</file>
        <file>images/rss.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/time.png</file>
        <file>images/user.png</file>
    </qresource>
</RCC>
